SOLANA_PRIVATE_KEY=2hGHr7QjtFWct6gkc7LZbdGkZ1qxNHi9H8niLfULL1ESmeq6eCSwjvzPVWn4YWvKDy5DEZAP3V5cv9n6qmJVKt86
TELEGRAM_BOT_TOKEN=7395856104:AAHnjdSti0XA9R5v9E6whrd6L6RnKp35Mmk
MONGODB_URI =  mongodb+srv://danieldx:Dxcoding1@cluster0.ka8nb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0